/*
 * =====================================================================================
 *
 *       Filename:  FixQuote.hpp
 *
 *    Description:  FixQuote
 *
 *        Version:  1.0
 *        Created:  2024年02月03日 12时07分21秒
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  vyouzhi (vz), vyouzhi@gmail.com
 *   Organization:  Etomc2.com
 *        LICENSE:  BSD-3-Clause license
 *
 *  Copyright (c) 2019-2022, vyouzhi
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *  * Redistributions of source code must retain the above copyright
 *  notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *  notice, this list of conditions and the following disclaimer in the
 *  documentation and/or other materials provided with the distribution.
 *  * Neither the name of vyouzhi and/or the DataFrame nor the
 *  names of its contributors may be used to endorse or promote products
 *  derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL vyouzhi BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * =====================================================================================
 */

#ifndef FIXQUOTE_INC
#define FIXQUOTE_INC
#include <mutex>

#include "FeedPack/foreign.hpp"
namespace e2q {

/*
 * ================================
 *        Class:  FixQuote
 *  Description:
 * ================================
 */
class FixQuote : public ConnectBeamClass<ConnectSignal> {
public:
    /* =============  LIFECYCLE     =================== */
    FixQuote(){}; /* constructor */

    /* =============  ACCESSORS     =================== */
    void callback(std::shared_ptr<ConnectSignal> beam);
    void resource(_Resource_ptr ptr);

    /* =============  MUTATORS      =================== */
    void handle(std::array<SeqType, trading_protocols> &);
    /* =============  OPERATORS     =================== */

protected:
    /* =============  METHODS       =================== */

    /* =============  DATA MEMBERS  =================== */

private:
    /* =============  METHODS       =================== */

    /* =============  DATA MEMBERS  =================== */
    _Resource_ptr _rptr = nullptr;
    size_t _symbol_id = 0;
    size_t _id = 0;
    DisruptorStashSharePtr _master = nullptr;

}; /* -----  end of class FixQuote  ----- */

}  // namespace e2q
#endif /* ----- #ifndef FIXQUOTE_INC  ----- */
